{
  "name": "volleyball-scoreboard-api",
  "version": "1.0.0",
  "description": "REST API для управления волейбольным табло",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "setup": "node scripts/setup-simple.js",
    "create-collections": "node scripts/create-collections.js"
  },
  "keywords": [
    "volleyball",
    "scoreboard",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.7.0",
    "helmet": "^7.1.0",
    "pocketbase": "^0.21.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
